<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Sources/CSS/reset.css">
    <link rel="stylesheet" href="Sources/CSS/index.css">
    <title>order summary component</title>
</head>
<body>
    <div class="flex-container flex-container-plan">
        <div id="hero-banner">
            <img src="./Sources/Images/illustration-hero.svg" alt="Hero Illustration"/>
        </div>
        <div id="main-title">
            <h1>Order Summary</h1>
        </div>
        <div id="pitch-paragraph">
            <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
        </div>
        <div class="flex-container" id="annual-plan">
            <img src="Sources/Images/icon-music.svg" alt="Music Icon"/>
            <div>
                <p class="bold-text">Annual Plan</p>
                <p id="annual-price">$59.99/year</p>
            </div>
            <button class="bold-text">Change</button>
        </div>
        <div id="proceed-section" class="flex-container">
            <button>Proceed to Payment</button>
        </div>
        <div id="cancel-section" class="flex-container">
            <button>Cancel order</button>
        </div>
    </div>
</body>
</html>